module Pages.FRP.Filtering where

import Contracts (Page, page)
import Deku.Attribute ((!:=))
import Deku.Control (text_)
import Deku.DOM as D
import Pages.FRP.Filtering.Compact (compact)
import Pages.FRP.Filtering.Filter (filter)
import Pages.FRP.Filtering.Partition (partition)
import Router.ADT (Route(..))

filtering :: forall lock payload. Page lock payload
filtering = page
  { route: Filtering
  , topmatter:
      [ D.p (D.Class !:= "lead")
          [ text_ "This page will be about "
          , D.span (D.Class !:= "font-bold") [ text_ "Filtering" ]
          , text_ "."
          ]
      , D.p_
          [ text_
              "Possimus saepe veritatis sint nobis et quam eos. Architecto consequatur odit perferendis fuga eveniet possimus rerum cumque. Ea deleniti voluptatum deserunt voluptatibus ut non iste."
          ]
      ]
  , sections:
      [ compact, partition, filter ]
  }
